<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Term &amp; Conditions"
        app:showAsAction="never"
        android:id="@+id/termsAndconditions"/>
    <item
        android:title="Setting"
        android:id="@+id/settingFragment"
        android:menuCategory="secondary"
        app:showAsAction="never"/>
</menu>